INSERT INTO `dede_arctype` VALUES('1','0','0','2','案例展示','{cmspath}/a/case','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/case','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','1','1','1','网站建设','{cmspath}/a/case/web','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/case','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('3','1','1','2','VI设计','{cmspath}/a/case/vi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/case','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('4','1','1','3','微信开发','{cmspath}/a/case/weixin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/case','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('5','1','1','4','APP开发','{cmspath}/a/case/app','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/case','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('6','0','0','3','新闻资讯','{cmspath}/a/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','6','6','1','公司新闻','{cmspath}/a/news/gsxw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/news','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('8','6','6','2','行业新闻','{cmspath}/a/news/hyxw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/news','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('9','0','0','4','关于我们','{cmspath}/a/about','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/about','','0','0','','<div>\r\n	织梦无忧模板网是一家专业从事企业营销策划、电子商务运营服务的公司，主要业务包含精品网站制作、电子商务平台托管、百度竞价外包、</div>\r\n<div>\r\n	我们主要提供以下几点服务：</div>\r\n<div>\r\n	a &nbsp;淘宝开店与装修</div>\r\n<div>\r\n	b &nbsp;网站建设</div>\r\n<div>\r\n	c &nbsp;百度竞价外包</div>\r\n<div>\r\n	d &nbsp;网络营销外包</div>\r\n<div>\r\n	1、以真心换真情，站在客户角度，客户的满意就是我们的追求，切实结合客户营销情况，制定营销方案。</div>\r\n<div>\r\n	2、团队网络营销实战经验丰富，可以规避很客户在网络营销中不必要的投入。节省推广费用，增强营销效果。</div>\r\n<div>\r\n	3、专业铸就品质，服务赢得信赖，专业的技术水平是我们的根本，贴心的服务是我们和客户之间的友谊桥梁。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	织梦无忧网自成立以来，一直专注于互联网品牌建设，我们团队的成员曾务于国内优秀广告公司及互联网公司业务类型涉及WEB视觉、交互设计、移动终端用户体验等质量和信誉是我们存在的基石。我们注重客户提出的每个要求，充分考虑每一个细节，积极的做好服务，努力开拓更好的视野。我们永远不会因为我们曾经的成绩而满足。在所有新老客户面前，我们都很乐意虚心、朴实的跟您接触，更深入的了解您的企业，以便为您提供更优质的服务！</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	我们的服务宗旨:持续为客户创造最优质的服务</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	感谢您选择织梦无忧网，每一次倾心的合作都是一个全新的体会和挑战，让我们从沟通开始这次愉快的合作吧！</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	高质量</div>\r\n<div>\r\n	织梦无忧网工作室认真对待每一个客户，我们不用口头语言来吹捧我们的优秀，成百上千的案例，见证着我们成长。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	高效率</div>\r\n<div>\r\n	直接与设计师、程序师沟通！我们崇尚速度，喜欢感受风驰电掣的狂飙，所以在3-5个工作日内我们为您提供最完美的方案，我们拒绝拖沓!</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	高诚信</div>\r\n<div>\r\n	客户是什么，他们在想什么，需要我们做什么，这些问题一直困扰着我们。但是经过几年的实践，发现做好客户关系其实很容易，那就是真诚！</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('10','0','0','5','联系我们','{cmspath}/a/contact','1','index.html','1','1','-1','1','0','{style}/contact.htm','{style}/contact.htm','{style}/contact.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('11','0','0','6','在线留言','{cmspath}/a/message','1','index.html','1','1','-1','1','0','{style}/message.htm','{style}/message.htm','{style}/message.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('12','0','0','100','幻灯片','{cmspath}/a/banner','1','index.html','1','17','-1','0','0','{style}/index.htm','{style}/index.htm','{style}/index.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','1','0','','','');
INSERT INTO `dede_arctype` VALUES('13','0','0','1','服务范畴','{cmspath}/a/service','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/service','','0','0','','&nbsp;高质量\r\n<div>\r\n	织梦无忧网工作室认真对待每一个客户，我们不用口头语言来吹捧我们的优秀，成百上千的案例，见证着我们成长。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	高效率</div>\r\n<div>\r\n	直接与设计师、程序师沟通！我们崇尚速度，喜欢感受风驰电掣的狂飙，所以在3-5个工作日内我们为您提供最完美的方案，我们拒绝拖沓!</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	高诚信</div>\r\n<div>\r\n	客户是什么，他们在想什么，需要我们做什么，这些问题一直困扰着我们。但是经过几年的实践，发现做好客户关系其实很容易，那就是真诚！<br />\r\n	<br />\r\n	<div>\r\n		织梦无忧网自成立以来，一直专注于互联网品牌建设，我们团队的成员曾务于国内优秀广告公司及互联网公司业务类型涉及WEB视觉、交互设计、移动终端用户体验等质量和信誉是我们存在的基石。我们注重客户提出的每个要求，充分考虑每一个细节，积极的做好服务，努力开拓更好的视野。我们永远不会因为我们曾经的成绩而满足。在所有新老客户面前，我们都很乐意虚心、朴实的跟您接触，更深入的了解您的企业，以便为您提供更优质的服务！</div>\r\n	<div>\r\n		&nbsp;</div>\r\n	<div>\r\n		我们的服务宗旨:持续为客户创造最优质的服务</div>\r\n	<div>\r\n		&nbsp;</div>\r\n	<div>\r\n		感谢您选择织梦无忧网，每一次倾心的合作都是一个全新的体会和挑战，让我们从沟通开始这次愉快的合作吧！</div>\r\n</div>\r\n<br />\r\n该模版有织梦无忧网制作分享，本站唯一网址：Www.dedecms51.com 加入VIP即可下载全部模版，联系QQ：379144319','');
INSERT INTO `dede_arctype` VALUES('14','13','13','1','移动端网站设计','{cmspath}/a/service/s1','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/service','','0','0','','移动互联网终端是指通过无线网络技术上网接入互联网的终端设备，其主要功能就是移动上网，因此其十分依赖各种网络。移动互联网终端设备配置足够用，性价比最高是移便携式动互联网终端的最大优点。在移动互联网时代，终端成为移动互联网发展的重点之一。围绕移动互联网发展的需求，移动互联网时代终端的发展呈现出3个明显的发展趋势，一是紧紧围绕用户需求，为用户提供全方位的服务和体验，趋向终端与服务一体化；二是实现终端多样化；三是代表着3G竞合时代终端融合的必然趋势。<br />\r\n<br />\r\n<div>\r\n	自MID概念提出以后，一直被业内看作是一款革命性的创新产品，其核心的设计思路是将移动多媒体与互联网无缝联结。为此，英特尔特别将其定义为比PPC、智能手机屏幕略大并且比UMPC英寸略小的5到7英寸产品，而这将是一个全新的移动产品市场。<br />\r\n	&nbsp;</div>\r\n<div>\r\n	所有符合MID标准的产品将不带有键盘，仍通过触摸式屏幕实现多媒体应用。而在网络接入方面，MID将放弃GPRS\\CDMA联入，转而引入802.11X（a/b/g/n），未来还将集成WiMAX。<br />\r\n	&nbsp;</div>\r\n<div>\r\n	不过在广义定义上，我们也可以把MID产品看成是未来超移动电脑的代表，即屏幕尺寸在10寸（含10寸）以下的小型PC都可以归类为MID产品。</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('15','13','13','2','PC端网站建设','{cmspath}/a/service/s2','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/service','','0','0','','原本的网页版，你得输入网址，或者从收藏夹里点出这个网页，再进行登录。而客户端，就变的不一样了，下载再安装，然后输入账号，软件自动产生一个系统文件夹，再设置一个加密密码，每次运行只需输入加密密码，就可打开这个系统文件夹。放文件的方法当然不一样了，网页版：选择上传，而客户端：只需将文件拖到这个系统文件夹里，软件就会自动上传这个文件。<br />\r\n<br />\r\n<div>\r\n	织梦无忧网自成立以来，一直专注于互联网品牌建设，我们团队的成员曾务于国内优秀广告公司及互联网公司业务类型涉及WEB视觉、交互设计、移动终端用户体验等质量和信誉是我们存在的基石。我们注重客户提出的每个要求，充分考虑每一个细节，积极的做好服务，努力开拓更好的视野。我们永远不会因为我们曾经的成绩而满足。在所有新老客户面前，我们都很乐意虚心、朴实的跟您接触，更深入的了解您的企业，以便为您提供更优质的服务！</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	我们的服务宗旨:持续为客户创造最优质的服务</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	感谢您选择织梦无忧网，每一次倾心的合作都是一个全新的体会和挑战，让我们从沟通开始这次愉快的合作吧！</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('16','13','13','3','营销策划','{cmspath}/a/service/s3','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/service','','0','0','','<div>\r\n	营销策划是根据企业的营销目标，通过企业设计和规划企业产品、服务、创意、价格、渠道、促销，从而实现个人和组织的交换过程的行为。以满足消费者需求和欲望为核心。<br />\r\n	&nbsp;</div>\r\n<div>\r\n	现代管理学将营销策划分为营销策划市场细分、产品创新、营销战略设计及营销组合4P战术（组合）等四个方面的内容。营销策划首先要确定营销概念，其次是在营销理念基础上的策划。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	营销策划的核心要点是有机组合策划各要素，最大化提升品牌资产。品牌识别系统、品牌化战略与品牌架构就好像宪法，企业的营销传播活动就像组织与个人日常的政治、经济与社会活动，把营销策略、广告创意、终端陈列与促销当作品牌战略管理的工作，就等于把公民日常的社会活动如升学、就医、谈恋爱、婚嫁当作宪法的制定与实施了。像全国人大的工作职责一样，企业品牌战略管理部门的职责首先是品牌宪法的制定，然后是执法检查即对品牌的营销策略、广告公关促销等传播活动的每一个环节是否有效地体现品牌宪法进行检查。<br />\r\n	&nbsp;</div>\r\n<div>\r\n	机构品牌营销顾问认为，快速发展的互联网时代让各大中小型企业不再忽视网络互动营销的潜在市场，如今正是网络营销的黄金时代。营销策划也注定离不开网络营销这一块。<br />\r\n	&nbsp;</div>\r\n<div>\r\n	网络营销时代的营销方法不断的创新，事件营销就是其中一种方式。事件营销又被称为&ldquo;事件炒作&rdquo;。<br />\r\n	&nbsp;</div>\r\n<div>\r\n	通过事件营销一夜成名的例子有许多。其背后拥有一支经验丰富的策划团队。事件营销就是经过策划团队的精密策划来为你的企业或是网站亦或是个人来打造独特卖点，然后通过在网上雇佣大量水军帮其转载传播，最后经过媒体宣传从而达到知名度的迅速提升。</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('17','13','13','4','品牌形象','{cmspath}/a/service/s4','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/service','','0','0','','<div>\r\n	品牌形象是主体与客体相互作用，主体在一定的知觉情境下，采用一定的知觉方式对客体的感知。从心理学角度讲，形象是人们反映客体而产生的一种心理图式。肯尼思&middot;博尔丁在他的著作《形象》里提出，一个象征性形象&ldquo;是各种规则和结构组成的错综复杂的粗略概括或标志&rdquo;。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	人们对品牌形象的认识刚开始是基本着眼于影响品牌形象的各种因素上，如品牌属性、名称、包装、价格、声誉等。设计马达认为，品牌形象是存在于人们心理的关于品牌的各要素的图像及概念的集合体，主要是品牌知识及人们对品牌的主要态度。设计马达对品牌形象的定义从心理学的角度进行了分析。<br />\r\n	&nbsp;</div>\r\n<div>\r\n	罗诺兹和刚特曼从品牌策略的角度提出，&ldquo;品牌形象是在竞争中的一种产品或服务差异化的含义的联想的集合&rdquo;。他们还列举了品牌形象操作的策略性途径：产品认知、情感或印象，信任度、态度、形象个性等。<br />\r\n	&nbsp;</div>\r\n<div>\r\n	斯兹提出，品牌应像人一样具有个性形象，这个个性形象不是单独由品牌产品的实质性内容确定的，还应该包括其他一些内容&hellip;&hellip;至此，对品牌形象的认识进入到品牌的个性层次。<br />\r\n	&nbsp;</div>\r\n<div>\r\n	帕克等人提出，&ldquo;品牌形象产生于营销者对品牌管理的理念中，品牌形象是一种品牌管理的方法&rdquo;。他们认为任何产品或服务都在理论上都可以用功能的、符号的或经验的要素来表达形象。<br />\r\n	&nbsp;</div>\r\n<div>\r\n	亚克在1991年又把品牌形象与品牌的资产与负债联系起来，他认为通过符号，名称可以附加或减除。<br />\r\n	&nbsp;</div>\r\n<div>\r\n	品牌形象是一个综合性的概念，是营销活动渴望建立的，受形象感知主体主观感受及感知方式、感知前景等影响，而在心理上形成的一个联想性的集合体，品牌形象是一种资产，品牌形象应具有独特个性。<br />\r\n	&nbsp;</div>\r\n<div>\r\n	品牌形象本源含义是消费者对品牌的心理体验，他是由品牌的气质识别打造的，品牌气质是消费者听到品牌后产生的一种心理感觉与审美体验，品牌气质也可以叫品牌性格、品牌牌格。 但绝大部分的品牌论著把消费者对品牌的这种心理体验定义为品牌个性，正是这种品牌个性构成了独特的品牌形象。</div>\r\n','');
